# AcademyManager

./: AcademyManager.csproj  AcademyManager.sln  App.xaml  App.xaml.cs  MainStudentScreen.xaml  MainStudentScreen.xaml.cs  MainWindow.xaml  MyStyles.xaml
AdminUC/: TermCard.xaml  TermCard.xaml.cs
AdminViewmodels/: AddScheduleVM.cs  AddTermsVM.cs  AddUsersVM.cs  AdminAuthWindowVM.cs  AdminLoginVM.cs  AdminSigninVM.cs  AdminWindowVM.cs  SearchUserVM.cs
AdminViews/: AddCoursesUC.xaml  AddCoursesUC.xaml.cs  AddScheduleUC.xaml  AddScheduleUC.xaml.cs  AddTermsUC.xaml  AddTermsUC.xaml.cs  AddUsersUC.xaml  AddUsersUC.xaml.cs  AdminAuthWindow.xaml  AdminAuthWindow.xaml.cs  AdminLoginUC.xaml  AdminLoginUC.xaml.cs  AdminSigninUC.xaml  AdminSigninUC.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  SearchUserUC.xaml  SearchUserUC.xaml.cs
AppResources/: Viewmodels.xaml
Models/: Account.cs  Admin.cs  Authentication.cs  Class.cs  ClassIdentifier.cs  Course.cs  DatabaseManager.cs  DayOfWeekConverter.cs  ImageConverter.cs  InstructorUser.cs  Notification.cs  StorageManager.cs  StudentRecord.cs  StudentUser.cs  Term.cs  TermSupportElement.cs  User.cs
UCViewmodels/: CalendarVM.cs  FullCalendarVM.cs  SubjectVM.cs
UCViews/: Calendar.xaml  Calendar.xaml.cs  CalendarUC.xaml  CalendarUC.xaml.cs  CustomedMessageBox.xaml  CustomedMessageBox.xaml.cs  ExamScheduleUC.xaml  ExamScheduleUC.xaml.cs  ExitUC.xaml  ExitUC.xaml.cs  FullCalendar.xaml  FullCalendar.xaml.cs  Item.xaml  Item.xaml.cs  SpecificNoti.xaml  SpecificNoti.xaml.cs  SubjectContentUC.xaml  SubjectContentUC.xaml.cs  SubjectRegisterUC.xaml  SubjectRegisterUC.xaml.cs  SubjectResgisterUC.xaml  SubjectResgisterUC.xaml.cs  SubjectUC.xaml  SubjectUC.xaml.cs
UserControlViewmodels/: Sam.xaml  Sam.xaml.cs
UserControls/: SubjectRegisterUC.xaml.cs
UserViewmodels/: BaseViewModel.cs  CourseInfoVM.cs  CourseListVM.cs  DetailedExamScheduleVM.cs  EnrolmentCourseVM.cs  MainVM.cs  RootVM.cs  SigninSuccessVM.cs  StudentInfoVM.cs  StudentResultSemesterSelectionVM.cs  StudentResultVM.cs  StudyScheduleVM.cs
UserViews/: MainWindow.xaml  MainWindow.xaml.cs
Viewmodels/: AccountTypeSelectionView.cs  AccountTypeView.cs  BaseViewModel.cs  Class1.cs  CourseInfoVM.cs  CourseResultVM.cs  DocumentsUploadVM.cs  EnrolmentListVM.cs  EnrolmentVM.cs  ExamScheduleTypeVM.cs  ExamScheduleVM.cs  (+27 more)
(+86 files in other folders)
